{
  "name": "language-boogie",
  "version": "1.0",
  "description": "A language grammar for the Boogie intermediate verification language.",
  "repository": "https://github.com/michael-emmi/language-boogie",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
